<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrologConsole</class>
 <widget class="QMainWindow" name="PrologConsole">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>291</width>
      <height>211</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QTextEdit" name="txtCode"/>
    <widget class="QTextBrowser" name="txtMessages"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCode">
    <property name="title">
     <string>Code</string>
    </property>
    <addaction name="actionParse_WAM"/>
    <addaction name="actionRun"/>
    <addaction name="actionParse_prolog"/>
    <addaction name="actionCompile_Prolog"/>
    <addaction name="actionRun_Prolog"/>
   </widget>
   <addaction name="menuCode"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionRun">
   <property name="text">
    <string>Run WAM</string>
   </property>
  </action>
  <action name="actionParse_prolog">
   <property name="text">
    <string>Parse Prolog</string>
   </property>
  </action>
  <action name="actionCompile_Prolog">
   <property name="text">
    <string>Compile Prolog</string>
   </property>
  </action>
  <action name="actionParse_WAM">
   <property name="text">
    <string>Parse WAM</string>
   </property>
  </action>
  <action name="actionRun_Prolog">
   <property name="text">
    <string>Run Prolog</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
