compiler/codegenhelper.cpp
compiler/codegenhelper.h
compiler/prologcompiler.cpp
compiler/prologcompiler.h
data/ast.cpp
data/ast.h
data/program.cpp
data/program.h
data/sexpression.cpp
data/sexpression.h
data/terms.cpp
data/terms.h
lexers/buffer.cpp
lexers/buffer.h
lexers/lexer.cpp
lexers/lexer.h
lexers/lexererror.cpp
lexers/lexererror.h
lexers/linetracker.cpp
lexers/linetracker.h
lexers/prologlexer.cpp
lexers/prologlexer.h
lexers/regexp.cpp
lexers/regexp.h
lexers/sexpressionlexer.cpp
lexers/sexpressionlexer.h
lexers/strbuffer.cpp
lexers/strbuffer.h
lexers/token.cpp
lexers/token.h
parsers/parsecombinators.cpp
parsers/parsecombinators.h
parsers/parser.cpp
parsers/parser.h
parsers/parseresult.cpp
parsers/parseresult.h
parsers/prologparser.cpp
parsers/prologparser.h
parsers/sexpressionparser.cpp
parsers/sexpressionparser.h
wam/binding.cpp
wam/binding.h
wam/builtins.cpp
wam/builtins.h
wam/operandstack.h
wam/stack.cpp
wam/stack.h
wam/wam.cpp
wam/wam.h
dbhelper.cpp
dbhelper.h
main.cpp
mainwindow.cpp
mainwindow.h
mainwindow.ui
prologengine.cpp
prologengine.h
README.md
SmallProlog.pro