(predicate ancestor 
	(popl _A0)
	(popl _A1)
	(try_me_else %%label0)
	(pushl _A0)
	(newv)
	(popl A)
	(pushl A)
	(unify)
	(pushl _A1)
	(newv)
	(popl B)
	(pushl B)
	(unify)
	(pushl B)
	(pushl A)
	(call parent)
	(proceed)
	
	(label %%label0)
	(pushl _A0)
	(newv)
	(popl A)
	(pushl A)
	(unify)
	(pushl _A1)
	(newv)
	(popl B)
	(pushl B)
	(unify)
	(newv)
	(popl C)
	(pushl C)
	(pushl A)
	(call parent)
	(pushl B)
	(pushl C)
	(call ancestor)
	(proceed))
	
(predicate main 
	(newv)
	(popl X)
	(pushl X)
	(pushv pat)
	(call ancestor)
	(proceed))
	
	
(predicate parent 
	(popl _A0)
	(popl _A1)
	(try_me_else %%label3)
	(pushl _A0)
	(pushv pat)
	(unify)
	(pushl _A1)
	(pushv sam)
	(unify)
	(proceed)

	(label %%label3)
	(try_me_else %%label4)
	(pushl _A0)
	(pushv pat)
	(unify)
	(pushl _A1)
	(pushv jen)
	(unify)
	(proceed)

	(label %%label4)
	(try_me_else %%label5)
	(pushl _A0)
	(pushv matt)
	(unify)
	(pushl _A1)
	(pushv bill)
	(unify)
	(proceed)

	(label %%label5)
	(try_me_else %%label6)
	(pushl _A0)
	(pushv jen)
	(unify)
	(pushl _A1)
	(pushv kim)
	(unify)
	(proceed)

	(label %%label6)
	(pushl _A0)
	(pushv sam)
	(unify)
	(pushl _A1)
	(pushv mika)
	(unify)
	(proceed))

